D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.csproj.AssemblyReference.cache
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.AssemblyInfoInputs.cache
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.AssemblyInfo.cs
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.csproj.CoreCompileInputs.cache
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.deps.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.runtimeconfig.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.runtimeconfig.dev.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.exe
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.exe
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.deps.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.runtimeconfig.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.runtimeconfig.dev.json
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio02.pdb
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.dll
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\bin\Debug\net5.0\C2_Ejercicio01.pdb
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.csproj.CopyComplete
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\refint\C2_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.pdb
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\C2_Ejercicio02.genruntimeconfig.cache
D:\Programacion\C#\UTN\Ejercicios\C2_Ejercicio02\obj\Debug\net5.0\ref\C2_Ejercicio02.dll
