D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.csproj.AssemblyReference.cache
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.Form1.resources
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.csproj.GenerateResource.cache
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.AssemblyInfoInputs.cache
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.AssemblyInfo.cs
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.csproj.CoreCompileInputs.cache
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.exe
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.deps.json
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.runtimeconfig.json
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.runtimeconfig.dev.json
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\C10_Ejercicio02.pdb
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\Entidades_C10.dll
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\bin\Debug\net5.0-windows\Entidades_C10.pdb
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.csproj.CopyComplete
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\refint\C10_Ejercicio02.dll
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.pdb
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\C10_Ejercicio02.genruntimeconfig.cache
D:\Programacion\C#\UTN\Ejercicios\C10_Ejercicio02\obj\Debug\net5.0-windows\ref\C10_Ejercicio02.dll
